# Lista de variables de entorno
# Usadas en 'server/database.js' de esta forma: process.env.MYSQL_HOST
MYSQL_HOST = "127.0.0.1"
MYSQL_USER = "root"
MYSQL_PASSWORD = "root"
MYSQL_DATABASE = "todo_tutorial_react_native"